; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
;board_build.flash_mode = dout
monitor_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;board_build.flash_mode = dout
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200